DOMAIN_NAME=noldiane.42.fr


DB_NAME=data_base
DB_USER=user
DB_PASSWORD=password

WP_TITLE="Inception"

WP_USER_NAME="user_1"
WP_USER_PASSWORD="password"
WP_USER_EMAIL="user@gmail.com"

WP_ADMIN_USER_NAME="user_2"
WP_ADMIN_USER_PASSWORD="password"
WP_ADMIN_USER_EMAIL="admin@gmail.com"
