# Default server configuration
#

        #listen [::]:443 ssl default_server;


server {
	# SSL configuration

	listen 80;
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/certs/default.crt;
	ssl_certificate_key /etc/ssl/private/default.key;

	root /var/www/html/wordpress;

	index index.html index.php index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		#include /etc/nginx/fastcgi_params;
		# With php-fpm (or other unix sockets):
		#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# With php-cgi (or other tcp sockets):
		fastcgi_pass index.php;
	}
}
